name: slahmr
channels:
  - conda-forge
  - pytorch
  - nvidia
  - rusty1s
dependencies:
  - python=3.9
  - pytorch
  - pytorch-cuda=11.7
  - torchvision
  - pytorch-scatter
  - suitesparse
  - pip
  - pip:
    - git+https://github.com/facebookresearch/detectron2.git
    - git+https://github.com/brjathu/pytube.git
    - git+https://github.com/nghorbani/configer
    - git+https://github.com/mattloper/chumpy
    - setuptools==59.5.0
    - torchgeometry==0.1.2
    - tensorboard
    - smplx
    - pyrender
    - open3d
    - imageio-ffmpeg
    - matplotlib
    - opencv-python
    - scipy
    - scikit-image
    - scikit-learn==0.22
    - joblib
    - cython
    - tqdm
    - hydra-core
    - pyyaml
    - gdown
    - dill
    - motmetrics
    - scenedetect[opencv]
    - einops
    - mmcv==1.3.9
    - timm==0.4.9
    - xtcocotools==1.10
    - pandas==1.4.0
