name: slahmr2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - python=3.10.12=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - addict==2.4.0
    - ansi2html==1.8.0
    - appdirs==1.4.4
    - asttokens==2.2.1
    - attrs==23.1.0
    - av==10.0.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - click==8.1.4
    - comm==0.1.3
    - configargparse==1.5.5
    - configer==1.4.1
    - configparser==5.3.0
    - contourpy==1.1.0
    - cycler==0.11.0
    - cython==0.29.36
    - dash==2.11.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - droid-backends==0.0.0
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - flask==2.2.5
    - fonttools==4.40.0
    - gdown==4.7.1
    - hmr2==0.0.0
    - idna==3.4
    - imageio-ffmpeg==0.4.8
    - importlib-metadata==6.7.0
    - ipdb==0.13.13
    - ipykernel==6.24.0
    - ipython==8.14.0
    - ipywidgets==8.0.7
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - json-tricks==3.17.1
    - jsonschema==4.18.0
    - jsonschema-specifications==2023.6.1
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyterlab-widgets==3.0.8
    - kiwisolver==1.4.4
    - lietorch==0.2
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mmcv==1.3.9
    - munkres==1.1.4
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - oauthlib==3.2.2
    - open3d==0.17.0
    - pandas==1.4.0
    - parso==0.8.3
    - pexpect==4.8.0
    - phalp==0.1.3
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pip==23.1.2
    - plotly==5.15.0
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pysocks==1.7.1
    - pytz==2023.3
    - pyyaml==6.0
    - pyzmq==25.1.0
    - referencing==0.29.1
    - requests==2.28.1
    - retrying==1.3.4
    - rpds-py==0.8.8
    - scikit-learn==1.3.0
    - scipy==1.11.1
    - setuptools==59.5.0
    - six==1.16.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - tenacity==8.2.2
    - timm==0.4.9
    - torch==1.13.0+cu117
    - torch-scatter==2.1.1+pt113cu117
    - torchgeometry==0.1.2
    - torchvision==0.14.0+cu117
    - tornado==6.3.2
    - traitlets==5.9.0
    - urllib3==1.26.13
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - wheel==0.38.4
    - widgetsnbextension==4.0.8
    - xtcocotools==1.13
    - yapf==0.40.1
    - zipp==3.15.0
